<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidtown.org.saiot.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#434343"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00ff0000"
                app:srcCompat="@drawable/icons8_thermometer_40" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="240dp"
                    android:background="#7a7a7a"
                    android:layout_height="120dp" />

                <TextView

                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE        10"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00ff0000"
                app:srcCompat="@drawable/icons8_hygrometer_48" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart3"
                    android:layout_width="240dp"
                    android:background="#7a7a7a"
                    android:layout_height="120dp" />

                <TextView

                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE        10"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00ff0000"
                app:srcCompat="@drawable/icons8_gas_industry_64" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart4"
                    android:layout_width="240dp"
                    android:background="#7a7a7a"
                    android:layout_height="120dp" />

                <TextView

                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE        10"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00ff0000"
                app:srcCompat="@drawable/icons8_audacity_48" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart5"
                    android:layout_width="240dp"
                    android:background="#7a7a7a"
                    android:layout_height="120dp" />

                <TextView

                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE        10"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                app:srcCompat="@drawable/ic_lightbulb_outline_white_48dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                app:srcCompat="@drawable/ic_bluetooth_connected_white_48dp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
