<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidtown.org.saiot.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#434343"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_tv_white_36dp2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:paddingBottom="20dp"
                android:drawableTop="@drawable/icons8_thermometer_40"
                android:background="#00ff0000"
                android:textColor="#ffffff"
                android:text="TEMPUTURE"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="300dp"
                    android:background="#7a7a7a"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:paddingBottom="20dp"
                android:drawableTop="@drawable/icons8_hygrometer_48"
                android:background="#00ff0000"
                android:textColor="#ffffff"
                android:text="CDS"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart3"
                    android:layout_width="300dp"
                    android:background="#7a7a7a"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/icons8_gas_industry_64"
                android:background="#00ff0000"
                android:textColor="#ffffff"
                android:text="GAS"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart4"
                    android:layout_width="300dp"
                    android:background="#7a7a7a"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:paddingBottom="20dp"
                android:drawableTop="@drawable/icons8_audacity_48"
                android:background="#00ff0000"
                android:textColor="#ffffff"
                android:text="NOISE"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart5"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#7a7a7a" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/huebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#434343"
                android:textColor="#ffffff"

                android:paddingRight="100dp"
                android:paddingLeft="100dp"
                android:drawableLeft="@drawable/ic_lightbulb_outline_white_48dp"
                android:text="PHILIPS HUE"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
