<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#434343"
        >





            <Button
                android:id="@+id/outsidebtn"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:background="#434343"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/ic_filter_hdr_white_36dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="REMOTE STATE"/>


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:text=""
                android:textColor="#f8fdf9" />

        <Button
            android:id="@+id/connectbtn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:background="#434343"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/icons8_connected_50"
            android:text="연결상태"/>








    </LinearLayout>

</FrameLayout>
