<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mefestico.otf">
            <string>Mefestico-</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-7B-3hK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (C) 2018 Mr.Yang all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-L5-aqL">
                                        <rect key="frame" x="10" y="708.66666666666663" width="355" height="15.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Mefestico-" family="MefesticoLight" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-Et-jT0">
                                        <rect key="frame" x="124" y="303" width="127" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fc1-Lw-Zdn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-sX-W6f">
                                        <rect key="frame" x="0.0" y="366" width="116" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="q1g-9r-thx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-JH-8zo">
                                        <rect key="frame" x="259" y="366" width="116" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="4mp-0Q-T1l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAIOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-zc-253">
                                        <rect key="frame" x="124" y="439" width="127" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EGt-Et-jT0" firstAttribute="leading" secondItem="PtT-sX-W6f" secondAttribute="trailing" constant="8" id="6Cl-F9-WrH"/>
                                    <constraint firstItem="PtT-sX-W6f" firstAttribute="leading" secondItem="g0I-7B-3hK" secondAttribute="leading" id="9ZZ-LI-5h6"/>
                                    <constraint firstAttribute="trailing" secondItem="uHu-JH-8zo" secondAttribute="trailing" id="BCE-vL-5Da"/>
                                    <constraint firstItem="8Hb-zc-253" firstAttribute="leading" secondItem="EGt-Et-jT0" secondAttribute="leading" id="IYs-Fg-NCk"/>
                                    <constraint firstItem="8Hb-zc-253" firstAttribute="top" secondItem="EGt-Et-jT0" secondAttribute="bottom" constant="8" id="JOz-ae-O97"/>
                                    <constraint firstItem="PtT-sX-W6f" firstAttribute="centerY" secondItem="EGt-Et-jT0" secondAttribute="centerY" id="JZ2-hr-CRc"/>
                                    <constraint firstItem="zpV-L5-aqL" firstAttribute="leading" secondItem="g0I-7B-3hK" secondAttribute="leading" constant="10" id="LTe-ea-QQT"/>
                                    <constraint firstAttribute="bottom" secondItem="zpV-L5-aqL" secondAttribute="bottom" constant="10" id="OAX-lV-hqa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Hb-zc-253" secondAttribute="trailing" constant="20" symbolic="YES" id="RlC-Cx-kXY"/>
                                    <constraint firstItem="EGt-Et-jT0" firstAttribute="centerY" secondItem="g0I-7B-3hK" secondAttribute="centerY" id="cT3-vF-2Zc"/>
                                    <constraint firstItem="uHu-JH-8zo" firstAttribute="centerY" secondItem="EGt-Et-jT0" secondAttribute="centerY" id="gnb-Cw-Zjw"/>
                                    <constraint firstAttribute="trailing" secondItem="zpV-L5-aqL" secondAttribute="trailing" constant="10" id="hIT-Ll-AzP"/>
                                    <constraint firstItem="uHu-JH-8zo" firstAttribute="leading" secondItem="EGt-Et-jT0" secondAttribute="trailing" constant="8" id="ija-T4-8Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="EGt-Et-jT0" secondAttribute="trailing" constant="124" id="pvE-YT-8ws"/>
                                    <constraint firstItem="EGt-Et-jT0" firstAttribute="leading" secondItem="g0I-7B-3hK" secondAttribute="leading" constant="124" id="rSU-jR-WZi"/>
                                    <constraint firstItem="EGt-Et-jT0" firstAttribute="centerX" secondItem="g0I-7B-3hK" secondAttribute="centerX" id="xdU-6u-A5b"/>
                                    <constraint firstItem="8Hb-zc-253" firstAttribute="width" secondItem="EGt-Et-jT0" secondAttribute="width" id="zGA-V2-7vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0I-7B-3hK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ek-UX-Jed"/>
                            <constraint firstItem="g0I-7B-3hK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Dxk-Qv-xsj"/>
                            <constraint firstAttribute="trailing" secondItem="g0I-7B-3hK" secondAttribute="trailing" id="GG8-8u-iCg"/>
                            <constraint firstItem="g0I-7B-3hK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UcV-fE-CQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="space" width="512" height="512"/>
    </resources>
</document>
